*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Poppins', sans-serif
    margin:
    margin-right: 0

main
    background-image: url(images/1-shape.png)
    background-repeat: no-repeat
    background-position: right
    background-size: 41%
    width: auto

h1
    font-weight: bolder
    font-size: 40px
header
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 2%
    margin-right: 15%
    margin-left: 10%
    padding-bottom: 140px
    ul
        list-style: none
        display: flex
        li
            margin: 5px
            a
                font-size: 22px
                opacity: 0.5
                text-decoration: none
                padding: 15px 15px
                color: black

.content
    display: flex

    .content_info
        margin-top: 40px
        padding-top: 100px
        margin-left: 10%

        h2
            font-size: 60px
            font-weight: 700
            text-align: left

.content_info
    p
        font-size: 20px
        text-align: left
        color: #888888
        padding-top: 20px
        width: 70%

.btn_start
    text-decoration: none
    color: white
    padding: 20px 40px
    margin-top: 30px
    background: #338CF2 0% 0% no-repeat padding-box
    border-radius: 20px
    display: inline-block

.product_img
    width: 90%

.info
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-evenly
    article
        width: 400px
        padding: 20px 60px
        text-align: center
        h3
            font-weight: bolder
        p
            color: #888888
        a
            text-decoration: none
            font-weight: bold
            display: block
            color: black
            margin: 15px

#info_blue
    color: #3E8FF9

.mobile_app
    display: flex
    justify-content: space-between
    flex-direction: row-reverse
    padding-top: 5%
    text-align: center

    .content_info2
        width: 80%
        text-align: left
        display: flex
        flex-direction: column
        padding-top: 10%
        margin-left: 6%
        padding-right: 10%

        h2
            font-weight: bolder
            font-size: 60px

        p

            font-size: 20px
            color: #888888
            padding-top: 15px

        a
            text-decoration: none
            color: #3E8FF9
            font-weight: bolder
            padding: 50px 15px

    .product_img2
        width: 55%
        background-image: url(images/2-shape.png)
        background-repeat: no-repeat
        background-size: contain
        padding: 0 30px
        min-width: 60vh
        margin-top: 5%

        .phone
            padding-left: 12%

.client_title
    width: 50%
    display: block
    text-align: left
    margin-left: 10%
    padding: 30px 30px

    h2
        font-size: 60px
        font-weight: bolder

    p
        font-size: 20px
        color: #888888
        text-align: left
        width: 80%
        padding: 20px 0px

.client
    display: flex

    margin-left: 10%

    .quality
        width: 30%

    div
        display: flex
        padding: 20px 10px

    .text
        display: flex
        flex-direction: column

.product_img3

    overflow: visible
    margin-left: 20%

    img
        width: 95%
        padding: 10px 20px
        background-image: url(images/3-shape.png)
        background-repeat: no-repeat
        background-size: 100%
